<!DOCTYPE html>
<html>
    <head>
        <title>Alura Plus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">"
    </head>

    <body>
        <section class="container principal">
        <h1>Com a Combo+, você pode aproveitar o Alura+ e o Alura Língua por um preço único</h1>
        <img src="img/Combo.png" alt="O Combo+ é a junção do Alura+ e Alura Língua">
       </section>
    </body>
</html>